# ProjectCuaHang

./: .gitignore  BlazorApp1.csproj  LICENSE.txt  PRODUCT_MANAGEMENT_README.md  Program.cs  ProjectCuaHang.sln  README.md  appsettings.json  store.db  store.db-shm  store.db-wal
.claude/: settings.local.json
Components/: App.razor
Controllers/: EmployeeAuthController.cs
DTOs/: AuditLogDto.cs  AuthDto.cs  CategoryDto.cs  EmployeeDto.cs  InventoryDto.cs  OrderDto.cs  OrderItemViewModel.cs  ProductDto.cs  PromotionDto.cs  PurchaseDto.cs  StatisticsDto.cs  TransactionDto.cs  WarehouseDto.cs
Data/: StoreDbContext.cs
Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
Migrations/: 20251212105918_BaselineExistingDatabase.Designer.cs  20251212105918_BaselineExistingDatabase.cs  20251213093723_FixPendingChanges.Designer.cs  20251213093723_FixPendingChanges.cs  20251214144459_AddEmployeeTable.Designer.cs  20251214144459_AddEmployeeTable.cs  20251214151924_AddPlaintextPasswordColumn.Designer.cs  20251214151924_AddPlaintextPasswordColumn.cs  20251214183129_UpdateStoreSchema.Designer.cs  20251214183129_UpdateStoreSchema.cs  StoreDbContextModelSnapshot.cs
Models/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  PromotionProduct.cs  PurchaseItem.cs  PurchaseOrder.cs  Supplier.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: AuditLogService.cs  AuthService.cs  CartService.cs  CategoryService.cs  (+12 more)
(+54 files in other folders)
